# a-form

./: .gitignore  pom.xml
aFORM/: KnifeAndFork.ai  Logo.ai  Untitled-1.ai  aFormHomePage.psd  istockphoto_2918805-silverware-set-with-fork-knife-and-spoon-clipping-path.ai
aFORM/Website/: Thumbs.db
design/: aFormTemplate.ai  filet_mignon_54101752_std_35123201.psd
images/suppliers/: ambience.psd  bbcatering.psd  icingonthecake.psd  kentappenden.psd  passionm.psd  vbalcombe.psd
images/venues/: 44twoc.psd  44twom.psd  chousec.psd  chousem.psd  cornexchangec.psd  cornexchangem.psd  gillgolfclubc.psd  gillgolfclubm.psd  oldkentbarnc.psd  oldkentbarnm.psd  rochbridgetrustc.psd  rochbridgetrustm.psd  rochcathedralc.psd  rochcathedralm.psd  wintersbarnc.psd  wintersbarnm.psd
src/main/java/com/xetius/controller/: ContactController.java  GalleryController.java  HomeController.java  MenusController.java  PricingController.java  SuppliersController.java  TestimonialsController.java  VenuesController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: a-form-servlet.xml  web.xml
src/main/webapp/WEB-INF/images/: Blend.pxm
src/main/webapp/WEB-INF/script/: script.js
src/main/webapp/WEB-INF/style/: gallery.css  gallery2.css  style.css
src/main/webapp/WEB-INF/views/: main_template.jsp  views.xml
src/main/webapp/WEB-INF/views/tiles/: button_fade_scripts.jsp  contact.jsp  default_scripts.jsp  footer.jsp  gallery.jsp  gallery_scripts.jsp  header.jsp  home.jsp  menu.jsp  menus.jsp  pricing.jsp  scripts.jsp  slideshow.jsp  suppliers.jsp  testimonials.jsp  venues.jsp
src/main/webapp/script/: script.js
src/main/webapp/style/: style.css
